# cordova-plugin-appodeal-framework

./: plugin.xml
src/android/: appodeal.gradle
