android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
    implementation 'com.appodeal.ads.sdk:core:2.7.3'
    implementation 'com.appodeal.ads.sdk.networks:adcolony:2.7.3.7'
    implementation 'com.appodeal.ads.sdk.networks:amazon_ads:2.7.3.2'
    implementation 'com.appodeal.ads.sdk.networks:applovin:2.7.3.6'
    implementation 'com.appodeal.ads.sdk.networks:admob:2.7.3.5'
    implementation 'com.appodeal.ads.sdk.networks:ironsource:2.7.3.6'
    implementation 'com.appodeal.ads.sdk.networks:my_target:2.7.3.4'
    implementation 'com.appodeal.ads.sdk.networks:startapp:2.7.3.6'
    implementation 'com.appodeal.ads.sdk.networks:unity_ads:2.7.3.6'
}
