android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
    implementation ('com.appodeal.ads:sdk:2.7.3.+') {
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'facebook'
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'inmobi'
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'nast'
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'smaato'
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'tapjoy'
    }
}
